# gulimail

./: pom.xml
gulimail-auth-server/src/main/java/com/atguigu/gulimail/auth/config/: GulimailSessionConfig.java  GulimailWebConfig.java
gulimail-auth-server/src/main/java/com/atguigu/gulimail/auth/controller/: LoginController.java  OAuth2Controller.java
gulimail-auth-server/src/main/java/com/atguigu/gulimail/auth/feign/: MemberFeignService.java  ThirdPartFeignService.java
gulimail-auth-server/src/main/java/com/atguigu/gulimail/auth/vo/: SocialUser.java  UserLoginVo.java  UserRegistVo.java
gulimail-auth-server/src/main/resources/templates/: login.html  reg.html
gulimail-cart/src/main/java/com/gulimail/cart/config/: GulimailSessionConfig.java  GulimailWebConfig.java  MyThreadConfig.java  ThreadPoolConfigProperties.java
gulimail-cart/src/main/java/com/gulimail/cart/controller/: CartController.java
gulimail-cart/src/main/java/com/gulimail/cart/feign/: ProductFeignService.java
gulimail-cart/src/main/java/com/gulimail/cart/interceptor/: CartInterceptor.java
gulimail-cart/src/main/java/com/gulimail/cart/service/: CartService.java
gulimail-cart/src/main/java/com/gulimail/cart/service/impl/: CartServiceImpl.java
gulimail-cart/src/main/java/com/gulimail/cart/vo/: Cart.java  CartItem.java  SkuInfoVo.java  UserInfoTo.java
gulimail-cart/src/main/resources/templates/: cartList.html  success.html
gulimail-common/: pom.xml
gulimail-common/src/main/java/com/atguigu/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
gulimail-common/src/main/java/com/atguigu/common/exception/: NoStockException.java
gulimail-common/src/main/java/com/atguigu/common/to/: MemberPrice.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
gulimail-common/src/main/java/com/atguigu/common/to/es/: SkuEsModel.java
gulimail-common/src/main/java/com/atguigu/common/to/mq/: OrderTo.java  SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
gulimail-common/src/main/java/com/atguigu/common/utils/: HttpUtils.java  R.java
gulimail-common/src/main/java/com/atguigu/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
gulimail-common/src/main/java/com/atguigu/common/vo/: MemberRespVo.java
gulimail-coupon/: pom.xml
gulimail-coupon/src/main/java/com/atguigu/gulimail/coupon/: GulimailCouponApplication.java
gulimail-coupon/src/main/resources/: application.yml  bootstrap.properties
gulimail-coupon/src/test/java/com/atguigu/gulimail/coupon/: GulimailCouponApplicationTests.java
gulimail-gateway/src/main/resources/: application.yml  bootstrap.properties
gulimail-member/: pom.xml
gulimail-member/src/main/java/com/atguigu/gulimail/member/: GulimailMemberApplication.java
gulimail-member/src/main/java/com/atguigu/gulimail/member/feign/: CouponFeignService.java
gulimail-member/src/main/java/com/atguigu/gulimail/member/vo/: MemberLoginVo.java  SocialUser.java
gulimail-member/src/main/resources/: application.yml
gulimail-member/src/test/java/com/atguigu/gulimail/member/: GulimailMemberApplicationTests.java
gulimail-order/: pom.xml
gulimail-order/src/main/java/com/atguigu/gulimail/order/: GulimailOrderApplication.java
gulimail-order/src/main/java/com/atguigu/gulimail/order/config/: GuliFeignConfig.java  GulimailSessionConfig.java  MyMQConfig.java  MyRabbitConfig.java  MySeataConfig.java  MyThreadConfig.java  OrderWebConfiguration.java  (+1 more)
gulimail-order/src/main/resources/: application.properties  application.yml  file.conf
gulimail-order/src/main/resources/templates/: confirm.html  detail.html
gulimail-order/src/test/java/com/atguigu/gulimail/order/: GulimailOrderApplicationTests.java
gulimail-product/: pom.xml
gulimail-product/src/main/java/com/atguigu/gulimail/product/: GulimailProductApplication.java
gulimail-product/src/main/resources/: application.properties  application.yml
gulimail-product/src/main/resources/templates/: index.html  item.html
gulimail-product/src/test/java/com/atguigu/gulimail/product/: GulimailProductApplicationTests.java
gulimail-search/src/main/resources/templates/: list.html
gulimail-seckill/src/main/resources/templates/: success.html
gulimail-third-party/src/main/resources/: application.yml  bootstrap.properties
gulimail-ware/: pom.xml
gulimail-ware/src/main/java/com/atguigu/gulimail/ware/: GulimailWareApplication.java  MergeVo.java
gulimail-ware/src/main/resources/: application.properties  application.yml  file.conf
gulimail-ware/src/test/java/com/atguigu/gulimail/ware/: GulimailWareApplicationTests.java
(+97 files in other folders)
